== Welcome to Gemfire XD

This is a sample RoR application that uses Gemfire XD as database.
It uses jruby and derby-jdbc adapter.

To use it do the following:

Run GFXD
The RoR application assumes that GFXD can be contacted at 'localhost:1527' so ensure that when you start GXFD server/locator.

Running Ruby on Rails server
1. Get jruby. Here is the command to use with rvm:
	curl -sSL https://get.rvm.io | bash -s stable --ruby=jruby
2. Use jruby.
	rvm jruby
3. Set the Classpath to pick up the GFXD client driver:
	export CLASSPATH="YOUR_GFXD_LOCATION/lib/gemfirexd-client.jar:$CLASSPATH"
4. Make sure you include the 'activerecord-jdbcderby-adapter' in your Gemfile. See the Gemfile in this repo.
5. Specify Gemfire XD as the database in the config/database.yml file as:
    development:
        adapter: jdbcderby
        username: app
        password: app
        driver: com.pivotal.gemfirexd.jdbc.ClientDriver
        url: jdbc:gemfirexd://localhost:1527/
        transaction_isolation: repeatable_read

5. Start the rails server wherever you checkout this repo.
	jruby -S rails s
6. Browse over to the url:
	http://localhost:3000


